name: 445
channels:
  - anaconda
  - conda-forge
  - plotly
dependencies:
  - python=3.10
  - scanpy
  - numpy
  - scipy
  - scikit-learn
  - plotly
  - dash
  - pandas
  - numba
  - jupyter
  - notebook
